# IPSignalDuplicator — systemd unit for Debian 12+
#
# Install:
#   1. Edit WorkingDirectory, ExecStart, User, and Group below to match your deployment.
#   2. sudo install -m 644 ip-signal-duplicator.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable --now ip-signal-duplicator.service
#
# See README.md in this directory for a full walkthrough.

[Unit]
Description=IPSignalDuplicator TCP forwarder (RcvClientCon / SendClientConSrvA-B)
Documentation=https://github.com/pfaf/IPSignalDuplicator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Dedicated system user (create with commands in deploy/debian12/README.md)
User=ipdup
Group=ipdup

# Absolute path to the repository root (must contain IPSignalDuplicatorServer.py and config.py)
WorkingDirectory=/opt/ip-signal-duplicator
ExecStart=/usr/bin/python3 /opt/ip-signal-duplicator/IPSignalDuplicatorServer.py

# Line-buffered stdout/stderr in journald
Environment=PYTHONUNBUFFERED=1

# Optional overrides (copy ip-signal-duplicator.env.example to /etc/default/ip-signal-duplicator)
EnvironmentFile=-/etc/default/ip-signal-duplicator

Restart=on-failure
RestartSec=5

# Hardening (adjust if you write logs outside WorkingDirectory)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ip-signal-duplicator

# If LISTEN_PORT in config.py is < 1024, uncomment:
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
